2024-06-18T21:54:24.7150971Z Current runner version: '2.317.0'
2024-06-18T21:54:24.7177771Z ##[group]Operating System
2024-06-18T21:54:24.7178406Z Ubuntu
2024-06-18T21:54:24.7178684Z 20.04.6
2024-06-18T21:54:24.7179010Z LTS
2024-06-18T21:54:24.7179303Z ##[endgroup]
2024-06-18T21:54:24.7179622Z ##[group]Runner Image
2024-06-18T21:54:24.7180041Z Image: ubuntu-20.04
2024-06-18T21:54:24.7180398Z Version: 20240609.1.0
2024-06-18T21:54:24.7181307Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20240609.1/images/ubuntu/Ubuntu2004-Readme.md
2024-06-18T21:54:24.7182714Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20240609.1
2024-06-18T21:54:24.7183525Z ##[endgroup]
2024-06-18T21:54:24.7183863Z ##[group]Runner Image Provisioner
2024-06-18T21:54:24.7184327Z 2.0.370.1
2024-06-18T21:54:24.7184637Z ##[endgroup]
2024-06-18T21:54:24.7185528Z ##[group]GITHUB_TOKEN Permissions
2024-06-18T21:54:24.7187008Z Contents: read
2024-06-18T21:54:24.7187380Z Metadata: read
2024-06-18T21:54:24.7187730Z Packages: read
2024-06-18T21:54:24.7188311Z ##[endgroup]
2024-06-18T21:54:24.7191317Z Secret source: Actions
2024-06-18T21:54:24.7191882Z Prepare workflow directory
2024-06-18T21:54:24.8071527Z Prepare all required actions
2024-06-18T21:54:24.8227747Z Getting action download info
2024-06-18T21:54:25.0239824Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-06-18T21:54:25.7075243Z Download action repository 'actions/setup-node@v4' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-06-18T21:54:25.8845486Z Complete job name: Build and Lint (20.x)
