2024-06-18T21:54:27.1174982Z ##[group]Run actions/setup-node@v4
2024-06-18T21:54:27.1175676Z with:
2024-06-18T21:54:27.1176166Z   node-version: 20.x
2024-06-18T21:54:27.1176726Z   always-auth: false
2024-06-18T21:54:27.1177287Z   check-latest: false
2024-06-18T21:54:27.1178077Z   token: ***
2024-06-18T21:54:27.1178534Z env:
2024-06-18T21:54:27.1179049Z   INFURA_PROJECT_ID: 
2024-06-18T21:54:27.1179628Z ##[endgroup]
2024-06-18T21:54:27.2670378Z Found in cache @ /opt/hostedtoolcache/node/20.14.0/x64
2024-06-18T21:54:27.2676436Z ##[group]Environment details
2024-06-18T21:54:27.8326555Z node: v20.14.0
2024-06-18T21:54:27.8327303Z npm: 10.7.0
2024-06-18T21:54:27.8327841Z yarn: 4.3.0
2024-06-18T21:54:27.8329244Z ##[endgroup]
