2024-06-18T21:54:22.3576968Z Current runner version: '2.317.0'
2024-06-18T21:54:22.3606610Z ##[group]Operating System
2024-06-18T21:54:22.3607500Z Ubuntu
2024-06-18T21:54:22.3608170Z 20.04.6
2024-06-18T21:54:22.3608709Z LTS
2024-06-18T21:54:22.3609258Z ##[endgroup]
2024-06-18T21:54:22.3609867Z ##[group]Runner Image
2024-06-18T21:54:22.3610588Z Image: ubuntu-20.04
2024-06-18T21:54:22.3611324Z Version: 20240609.1.0
2024-06-18T21:54:22.3613233Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20240609.1/images/ubuntu/Ubuntu2004-Readme.md
2024-06-18T21:54:22.3615650Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20240609.1
2024-06-18T21:54:22.3617110Z ##[endgroup]
2024-06-18T21:54:22.3617768Z ##[group]Runner Image Provisioner
2024-06-18T21:54:22.3618550Z 2.0.370.1
2024-06-18T21:54:22.3619131Z ##[endgroup]
2024-06-18T21:54:22.3620674Z ##[group]GITHUB_TOKEN Permissions
2024-06-18T21:54:22.3622806Z Contents: read
2024-06-18T21:54:22.3623483Z Metadata: read
2024-06-18T21:54:22.3624135Z Packages: read
2024-06-18T21:54:22.3625122Z ##[endgroup]
2024-06-18T21:54:22.3629114Z Secret source: Actions
2024-06-18T21:54:22.3630077Z Prepare workflow directory
2024-06-18T21:54:22.4539806Z Prepare all required actions
2024-06-18T21:54:22.4697232Z Getting action download info
2024-06-18T21:54:22.6463369Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-06-18T21:54:23.0345613Z Download action repository 'actions/setup-node@v4' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-06-18T21:54:23.2094412Z Complete job name: Build and Lint (18.x)
