2024-06-18T21:54:23.2858551Z ##[group]Run actions/checkout@v4
2024-06-18T21:54:23.2859117Z with:
2024-06-18T21:54:23.2859658Z   repository: Devin-Applications/metamask-logo-devin
2024-06-18T21:54:23.2860461Z   token: ***
2024-06-18T21:54:23.2860886Z   ssh-strict: true
2024-06-18T21:54:23.2861290Z   ssh-user: git
2024-06-18T21:54:23.2861642Z   persist-credentials: true
2024-06-18T21:54:23.2862067Z   clean: true
2024-06-18T21:54:23.2862479Z   sparse-checkout-cone-mode: true
2024-06-18T21:54:23.2862920Z   fetch-depth: 1
2024-06-18T21:54:23.2863285Z   fetch-tags: false
2024-06-18T21:54:23.2863682Z   show-progress: true
2024-06-18T21:54:23.2864029Z   lfs: false
2024-06-18T21:54:23.2864361Z   submodules: false
2024-06-18T21:54:23.2864749Z   set-safe-directory: true
2024-06-18T21:54:23.2865120Z env:
2024-06-18T21:54:23.2865445Z   INFURA_PROJECT_ID: 
2024-06-18T21:54:23.2865838Z ##[endgroup]
2024-06-18T21:54:23.5035358Z Syncing repository: Devin-Applications/metamask-logo-devin
2024-06-18T21:54:23.5038465Z ##[group]Getting Git version info
2024-06-18T21:54:23.5040230Z Working directory is '/home/runner/work/metamask-logo-devin/metamask-logo-devin'
2024-06-18T21:54:23.5042261Z [command]/usr/bin/git version
2024-06-18T21:54:23.5043034Z git version 2.45.2
2024-06-18T21:54:23.5055620Z ##[endgroup]
2024-06-18T21:54:23.5075100Z Temporarily overriding HOME='/home/runner/work/_temp/77635142-2022-4470-9367-1c39f3029c32' before making global git config changes
2024-06-18T21:54:23.5077509Z Adding repository directory to the temporary git global config as a safe directory
2024-06-18T21:54:23.5088218Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metamask-logo-devin/metamask-logo-devin
2024-06-18T21:54:23.5118244Z Deleting the contents of '/home/runner/work/metamask-logo-devin/metamask-logo-devin'
2024-06-18T21:54:23.5121745Z ##[group]Initializing the repository
2024-06-18T21:54:23.5126791Z [command]/usr/bin/git init /home/runner/work/metamask-logo-devin/metamask-logo-devin
2024-06-18T21:54:23.5179104Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-06-18T21:54:23.5181012Z hint: is subject to change. To configure the initial branch name to use in all
2024-06-18T21:54:23.5182834Z hint: of your new repositories, which will suppress this warning, call:
2024-06-18T21:54:23.5184078Z hint:
2024-06-18T21:54:23.5185061Z hint: 	git config --global init.defaultBranch <name>
2024-06-18T21:54:23.5186495Z hint:
2024-06-18T21:54:23.5187584Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-06-18T21:54:23.5189378Z hint: 'development'. The just-created branch can be renamed via this command:
2024-06-18T21:54:23.5190752Z hint:
2024-06-18T21:54:23.5191529Z hint: 	git branch -m <name>
2024-06-18T21:54:23.5193197Z Initialized empty Git repository in /home/runner/work/metamask-logo-devin/metamask-logo-devin/.git/
2024-06-18T21:54:23.5196355Z [command]/usr/bin/git remote add origin https://github.com/Devin-Applications/metamask-logo-devin
2024-06-18T21:54:23.5216814Z ##[endgroup]
2024-06-18T21:54:23.5217990Z ##[group]Disabling automatic garbage collection
2024-06-18T21:54:23.5221571Z [command]/usr/bin/git config --local gc.auto 0
2024-06-18T21:54:23.5240947Z ##[endgroup]
2024-06-18T21:54:23.5242110Z ##[group]Setting up auth
2024-06-18T21:54:23.5248535Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-18T21:54:23.5272110Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-06-18T21:54:23.5528542Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-18T21:54:23.5550256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-06-18T21:54:23.5685751Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-06-18T21:54:23.5713660Z ##[endgroup]
2024-06-18T21:54:23.5714897Z ##[group]Fetching the repository
2024-06-18T21:54:23.5723443Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a7086c58d44ddf8da6f125ee7282147b8abff0ad:refs/remotes/origin/Devin/yarn-xHR
2024-06-18T21:54:24.0296692Z From https://github.com/Devin-Applications/metamask-logo-devin
2024-06-18T21:54:24.0298968Z  * [new ref]         a7086c58d44ddf8da6f125ee7282147b8abff0ad -> origin/Devin/yarn-xHR
2024-06-18T21:54:24.0316197Z ##[endgroup]
2024-06-18T21:54:24.0316941Z ##[group]Determining the checkout info
2024-06-18T21:54:24.0318196Z ##[endgroup]
2024-06-18T21:54:24.0323005Z [command]/usr/bin/git sparse-checkout disable
2024-06-18T21:54:24.0350596Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-06-18T21:54:24.0367560Z ##[group]Checking out the ref
2024-06-18T21:54:24.0371428Z [command]/usr/bin/git checkout --progress --force -B Devin/yarn-xHR refs/remotes/origin/Devin/yarn-xHR
2024-06-18T21:54:24.0555836Z Switched to a new branch 'Devin/yarn-xHR'
2024-06-18T21:54:24.0557597Z branch 'Devin/yarn-xHR' set up to track 'origin/Devin/yarn-xHR'.
2024-06-18T21:54:24.0562475Z ##[endgroup]
2024-06-18T21:54:24.0586261Z [command]/usr/bin/git log -1 --format='%H'
2024-06-18T21:54:24.0600487Z 'a7086c58d44ddf8da6f125ee7282147b8abff0ad'
