2024-06-18T21:54:24.0900842Z ##[group]Run actions/setup-node@v4
2024-06-18T21:54:24.0901459Z with:
2024-06-18T21:54:24.0901780Z   node-version: 18.x
2024-06-18T21:54:24.0902169Z   always-auth: false
2024-06-18T21:54:24.0902580Z   check-latest: false
2024-06-18T21:54:24.0903136Z   token: ***
2024-06-18T21:54:24.0903464Z env:
2024-06-18T21:54:24.0903808Z   INFURA_PROJECT_ID: 
2024-06-18T21:54:24.0904164Z ##[endgroup]
2024-06-18T21:54:24.2511775Z Found in cache @ /opt/hostedtoolcache/node/18.20.3/x64
2024-06-18T21:54:24.2513030Z ##[group]Environment details
2024-06-18T21:54:24.7496260Z node: v18.20.3
2024-06-18T21:54:24.7496983Z npm: 10.7.0
2024-06-18T21:54:24.7497561Z yarn: 4.3.0
2024-06-18T21:54:24.7498594Z ##[endgroup]
